<!doctype html>
<html lang="en-US">
<head>
    <meta charset="utf-8" />
    <title>L'il Huscii Web Game</title>
    <link rel="stylesheet" href="css/page.css">
</head>
<body>
<canvas id="myCanvas" width="480" height="320"></canvas>

<script type="module" src = "js/entry.js"> </script>

<div id="Controls">
    <h1>Controls</h1>
    <h2>A = Left</h2>
    <h2>D = Right</h2>
    <h2>Space = Jump</h2>
    <h2>Arrows = Shoot!</h2>
    <h2>Died? Ctrl + R</h2>
</div>

</body>
</html>
